<!DOCTYPE html>
<html>
<head>
    <title> login page </title>
    <link rel="stylesheet" type="text/css" href="./login.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <video autoplay muted loop>
            <source src="./dream_-_5256 (540p).mp4"/>
        </video>
        <article>
            <header>
                <button> SIGN UP </button>
                <a href="./sign.html">
                    <button autofocus> LOGIN IN </button>
                </a>
            </header>
            <form class="sign">
                <h1> SIGN UP FOR FREE </h1>
                <section class="name">
                    <div>
                        <label> First Name </label><br>
                        <input type="text" name="First Name" placeholder="First Name *" required/>
                    </div>
                    <div>
                        <label> Last Name </label><br>
                        <input type="text" name="Last Name" placeholder="Last Name *" required/>
                    </div>
                </section>
                <figure class="mobile">
                    <label> Mobile Number </label><br>
                    <div>
                        <span class="country"> Ind +91 </span>
                        <input type="tel" name="Mobile Namer" placeholder="Enter your Mobile Number *" required/>
                    </div>
                </figure>
                <figure>
                    <label> E-mail </label><br>
                    <input type="email" name="E-mail" placeholder="Enter your main *" required/>
                </figure>
                <figure>
                    <label> Password </label><br>
                    <input type="password" name="password" placeholder="At least 6 characters *" required/>
                </figure>
                <button> SIGN UP </button>
            </form>
        </article>
    </main>
</body>
</html>